# private key of the wallet that will be used to send transactions
PRIV=
# telegram bot token
BOT_TOKEN=
# wallet that receives the tokens
DESTINATION_WALLET=
# address of wallet to monitor
SOURCE_WALLET=
# debank api url
DEBANK_API=https://api.debank.com/user/addr?addr=